-- Initial g2q.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                g2q
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              William Hallahan, Anton Xue
maintainer:          william.hallahan@yale.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:       G2Q.Base
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base >=4.10 && <4.11
                       , g2 >= 0.1.0.1 && < 0.1.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
